{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "jsx": "react",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true
  },
  "include": ["topics/**/*.ts"]
}
